<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Edit1"
        android:title="Edit" />
    <item
        android:id="@+id/ManageCategories2"
        android:title="Manage Categories" />
    <item
        android:id="@+id/SearchText"
        android:title="Search"
        app:showAsAction="always"/>
    <!--<item
        android:id="@+id/DeleteText"
        android:title="Delete"
        app:showAsAction="always"/>-->
</menu>